<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2C1E72F3-ED0C-4454-9812-C1D864EAF42A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Editor\ixion\Common\DazData.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Common\DragAndDropHelper.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Common\EditorStylesEx.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Common\ExtendedEditor.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Common\ExtendedEditorWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Common\ReflectionHelper.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Common\ReflectionWrapper.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Common\ToolEditorWindow.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Mecanim++\Editor\AnimatorHelper.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Mecanim++\Editor\AvatarPreview.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Mecanim++\Editor\MecanimAnimationPreview.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Mecanim++\Editor\MecanimEventsInspector.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Mecanim++\Editor\StateGroupEditor.cs" />
     <Compile Include="Assets\Plugins\Editor\ixion\Mecanim++\Editor\TimeControl.cs" />
     <None Include="Assets\Externals\Meshes\Props\Boxes\Wood\readme.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\AspectSphereShader.shader" />
     <None Include="Assets\Externals\Meshes\Props\Weapon Box\readme.txt" />
     <None Include="Assets\Externals\Meshes\Props\Boxes\Hesco\readme.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\VisualSensorLineShader.shader" />
     <None Include="Assets\Externals\Universal Sound FX\#Game Genre References\Fighting.txt" />
     <None Include="Assets\Externals\Meshes\Props\Barrel\Metal\readme.txt" />
     <None Include="Assets\Externals\Universal Sound FX\#Game Genre References\Platform.txt" />
     <None Include="Assets\Externals\Meshes\Props\Barrel\Plastic\readme.txt" />
     <None Include="Assets\Externals\Meshes\Props\Boxes\Cardboard\readme.txt" />
     <None Include="Assets\Externals\Meshes\Props\Barrel\Fuel\readme.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\NavMeshContourShader.shader" />
     <None Include="Assets\Externals\Universal Sound FX\#Game Genre References\Real Time Stategy (RTS) Medieval.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\WaypointShader.shader" />
     <None Include="Assets\Externals\Universal Sound FX\#Game Genre References\Shoot em Up.txt" />
     <None Include="Assets\Externals\Meshes\Props\Propane Tank\readme.txt" />
     <None Include="Assets\Externals\Meshes\Props\Ammo Box\readme.txt" />
     <None Include="Assets\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
     <None Include="Assets\Externals\Universal Sound FX\#Game Genre References\Physics.txt" />
     <None Include="Assets\Externals\GameCamera\Content\Demo\Shaders\Projector Light.shader" />
     <None Include="Assets\Externals\sky5X\README.txt" />
     <None Include="Assets\Externals\Mixmo\Controller\motion_pack.txt" />
     <None Include="Assets\Externals\Meshes\Packs\DeadProject Goal2\DeadProject Goal1\update..read.txt" />
     <None Include="Assets\Externals\Meshes\Packs\DeadProject Goal2\DeadProject Goal1\optilighting\read the docs.txt" />
     <None Include="Assets\Externals\Universal Sound FX\#Game Genre References\Puzzle.txt" />
     <None Include="Assets\Externals\Meshes\Props\Pallets\readme.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\VisualSensorRingShader.shader" />
     <None Include="Assets\Externals\Meshes\Un Sorted\Box\Box\readme.txt" />
     <None Include="Assets\Externals\Universal Sound FX\#Game Genre References\First Person Shooter (FPS).txt" />
     <None Include="Assets\RAIN\Editor\Shaders\AspectRingShader.shader" />
     <None Include="Assets\Externals\Meshes\Props\Barriers\Wood\readme.txt" />
     <None Include="Assets\Externals\Universal Sound FX\#Game Genre References\Real Time Stategy (RTS) Sci-Fi.txt" />
     <None Include="Assets\Externals\Universal Sound FX\#Game Genre References\8bit and Retro.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\NavMeshColliderShader.shader" />
     <None Include="Assets\Externals\Meshes\Props\Barriers\Concrete\readme.txt" />
     <None Include="Assets\Externals\Meshes\Props\Pipes\Concrete\readme.txt" />
     <None Include="Assets\Externals\Meshes\Props\Barrel\Wood\readme.txt" />
     <None Include="Assets\Shaders\D-N-S Shader.shader" />
     <None Include="Assets\Externals\Meshes\Un Sorted\OBJ Grenades\READ THIS FIRST!!!!!!!.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>D:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="LinqLite">
 <HintPath>D:/Only One/Assets/Plugins/ixion/Common/LinqLite.dll</HintPath>
 </Reference>
 <Reference Include="Utilities">
 <HintPath>D:/Only One/Assets/Plugins/ixion/Common/Utilities.dll</HintPath>
 </Reference>
 <Reference Include="RAIN">
 <HintPath>D:/Only One/Assets/RAIN/RAIN.dll</HintPath>
 </Reference>
 <Reference Include="RAINMetaform">
 <HintPath>D:/Only One/Assets/RAIN/RAINMetaform.dll</HintPath>
 </Reference>
 <Reference Include="AetherUnity">
 <HintPath>D:/Only One/Assets/RAIN/Editor/AetherUnity.dll</HintPath>
 </Reference>
 <Reference Include="LegionRestModel">
 <HintPath>D:/Only One/Assets/RAIN/Editor/LegionRestModel.dll</HintPath>
 </Reference>
 <Reference Include="RAINEditor">
 <HintPath>D:/Only One/Assets/RAIN/Editor/RAINEditor.dll</HintPath>
 </Reference>
 <Reference Include="RAINUpdater">
 <HintPath>D:/Only One/Assets/RAIN/Editor/RAINUpdater.dll</HintPath>
 </Reference>
 <Reference Include="System.Drawing">
 <HintPath>D:/Only One/Assets/References/System.Drawing.dll</HintPath>
 </Reference>
 <Reference Include="System.Web">
 <HintPath>D:/Only One/Assets/References/System.Web.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{90292C62-726A-6F67-207D-DF2ABB842601}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
