<?xml version="1.0" encoding="utf-8"?>
<Inventory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Inventory_x0020_Data="480">
  <inventoryItems>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>250</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>188</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>8</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>93</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>6</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>68</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>5</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>1</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>88</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>142</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>162</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>8</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>191</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>216</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>14</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>1</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>1</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>1</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>1</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>1</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>1</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Pistol">
      <description>A Pistol</description>
      <itemId>0</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>1</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_9MM</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>14</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>1</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Healing Item">
      <description>Healing Item</description>
      <itemId>2</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>0.1</weight>
      <value>1</value>
      <maxDurability>1</maxDurability>
      <currentDurability>1</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>true</bIsConsumable>
      <bIsEquipable>false</bIsEquipable>
      <type>_CONSUMABLE</type>
      <ammoType>_UNASSIGNED</ammoType>
      <minDamage>1</minDamage>
      <maxDamage>1</maxDamage>
      <maxAmmo>0</maxAmmo>
      <currentAmmo>0</currentAmmo>
      <amountHealed>100</amountHealed>
      <slots>1</slots>
      <stackable>true</stackable>
      <maxStackSize>16</maxStackSize>
      <stackSize>16</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>UNASSIGNED</mountPoint>
      <effect>_HEAL_BOTH</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
    <Item ItemData="Rifle">
      <description>Assault Rifle</description>
      <itemId>4</itemId>
      <imgItem_path>Icons/Items/emptyIconItem</imgItem_path>
      <meshItem_path />
      <weight>1</weight>
      <value>1</value>
      <maxDurability>250</maxDurability>
      <currentDurability>250</currentDurability>
      <bIsMission>false</bIsMission>
      <bIsConsumable>false</bIsConsumable>
      <bIsEquipable>true</bIsEquipable>
      <type>_WEAPON</type>
      <ammoType>_3_75MM</ammoType>
      <minDamage>2</minDamage>
      <maxDamage>10</maxDamage>
      <maxAmmo>30</maxAmmo>
      <currentAmmo>30</currentAmmo>
      <amountHealed>1</amountHealed>
      <slots>2</slots>
      <stackable>false</stackable>
      <maxStackSize>1</maxStackSize>
      <stackSize>1</stackSize>
      <damageReduction>0</damageReduction>
      <mountPoint>RIGHT_HAND</mountPoint>
      <effect>_UNASSIGNED</effect>
      <statusEffect>UNASSIGNED</statusEffect>
      <buffTime>0</buffTime>
    </Item>
  </inventoryItems>
  <maxSlots>20</maxSlots>
  <slotsUsed>20</slotsUsed>
  <currentWeight>19.6</currentWeight>
  <inventoryName>Full Inventory Test</inventoryName>
  <inventoryDescription>Full Inventory Test</inventoryDescription>
  <type>PLAYER</type>
</Inventory>